@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);

.header {
  display: inline-flex;
  justify-content: space-between;
}

.link a {
  text-decoration: none;
  color: #3a4a42;
}

.error {
  color: red;
  font-family: 'Inter', sans-serif !important;
  font-size: 24px;
}

.mobilePop {
  backdrop-filter: blur(12px);
  height: 100%;
  width: 100%;
  background: #c1c7d0;
  display: none;
  position: fixed;
  top: 0%;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
}

.mobileBox {
  width: 393px;
  height: 81%;
  background-color: white;
  border-radius: 10px;
  margin-top: -1%;
  margin-left: 2px;
  padding: 0 0 20px 0;
}

.mobilepic {
  padding-left: 14px;
  padding-top: 14px;
  width: 367px;
}

.mobiletex {
  padding-left: 13px;
  width: 338px;
  font-size: 32px;
  font-family: 'Inter', sans-serif !important;
  margin-top: 2px;
}

.mobileBox ul {
  list-style: none;
  justify-content: left;
  text-align: center;
  display: flex;
  gap: 12px;
  padding-left: 14px;
  color: #344563;
  margin-top: 25px;
}

.mobileBox ul li {
  list-style: none;
  background: #ebf0ee;
  min-width: 54px;
  border-radius: 8px;
  justify-content: center;
  justify-items: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  align-items: center;
  font-family: 'inter', sans-serif !important;
  letter-spacing: 0.03em;
}

.mobilebut {
  padding-left: 28px;
  margin-top: 24px;
  gap: 10px;
  justify-content: space-between;
}

.mobilebut button {
  background-color: #008552;
  font-family: 'inter', sans-serif !important;
  border: none;
  border-radius: 5px;
  font-size: 24px;
  line-height: 55px;
  display: inline;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 6px;
}

.closeMobile {
  display: flex;
  position: absolute;
  margin-left: 80%;
  margin-top: 25px;
  font-weight: bold;
  font-size: 32px;
  font-family: 'Inter', sans-serif !important;
  color: white;
}

.mobileBox p {
  width: 362px;
  height: auto;
  padding-left: 17px;
  font-family: 'Inter', sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
  padding-top: 14px;
}

.hamburger {
  margin: 0;
  display: table-column;
  margin-top: 24px;
  cursor: pointer;
  margin-left: 140px;
}

.hamburger div {
  width: 20px;
  height: 2px;
  background-color: rgb(14, 11, 11);
  margin: 5px 50px;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 35px;
  background-color: #fff;
  top: 0;
  position: fixed;
  padding-top: 50px;
  width: 75%;
  height: 143%;
  list-style: none;
}

#contact {
  display: flex;
}

.mobile-menu div {
  margin: 20px;
  height: 20px;
  left: 0;
  right: 68px;
  font-family: 'Inter', sans-serif !important;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  margin-left: -10px;
  display: flex;
  align-items: center;
  color: #010805;
}

.close-menu {
  display: flex;
  position: absolute;
  margin-left: 70%;
  margin-top: -20px;
  font-weight: bold;
  font-size: 32px;
  font-family: 'Inter', sans-serif !important;
}

.intro {
  background-image: url(./images/Backgroung.png);
  height: 772px;
  margin: 0 8px;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: contain;
}

.nav-list {
  left: 0;
  right: 0;
  top: 0;
  bottom: 57px;
  background: #fff;
  mix-blend-mode: normal;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
}

.sd {
  color: green;
  font-size: 40px;
  padding-right: 20px;
  font-family: 'Inter', sans-serif !important;
  width: 327px;
  text-align: center;
  margin-left: 22px;
  margin-top: -23px;
}

.h2 {
  width: 130px;
  height: 30px;
  padding-top: 14px;
  font-family: 'Inter', sans-serif !important;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #28352f;
  padding-left: 24px;
}

.prg {
  width: 327px;
  height: 164px;
  padding-left: 23px;
  font-family: 'Inter', sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  padding-top: 0;
}

.container-flex {
  display: flex;
  align-items: flex-start;
  margin-left: 65px;
}

.container-flex > div {
  width: 15px;
  text-align: center;
  line-height: 75px;
  padding-left: 30px;
}

.dis {
  padding-left: 165px;
}

.h1 {
  padding-top: 29px;
  font-size: 40px;
  width: 287px;
  text-align: center;
  font-family: 'inter', sans-serif !important;
  padding-left: 35px;
}

.bg2 {
  padding: 17px 28px;
}

.p4 {
  padding-top: 80px;
  font-size: 40px;
  font-style: normal;
  letter-spacing: 0;
  text-align: center;
  font-family: sans-serif;
}

.img5 {
  position: absolute;
}

.card-list {
  width: 327px;
  height: 240px;
}

.stories {
  width: 295px;
  padding-left: 16px;
  padding-top: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a4a42;
  margin: 16px 0;
}

.tech-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  height: auto;
  flex-grow: 0;
}

ul.card-item {
  list-style: none;
}

.holder ul {
  list-style: none;
  justify-content: left;
  text-align: center;
}

.holder ul li {
  background: #ebf0ee;
  min-width: 75px;
  align-items: center;
  border-radius: 8px;
  height: 32px;
  justify-content: center;
  padding-top: 10px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

.button button {
  display: flex;
  flex-direction: row;
  padding: 12px;
  width: 122px;
  height: 48px;
  bottom: 8px;
  justify-content: center;
  color: #fff;
  background: #36b37f;
  border-radius: 4px;
  align-items: center;
  position: absolute;
}

.button {
  justify-content: center;
  align-items: center;
  margin: 19px 100px;
}

.submit {
  color: #fff;
  padding: 11px;
  background-color: #008552;
  border: 0;
  justify-content: center;
  font-size: 17px;
  border-radius: 8px;
  margin-left: 29%;
  margin-top: 45px;
}

.submit :hover {
  background: #01380f;
  color: #fff;
}

.submit:active {
  background: #07b641;
  color: rgb(15, 13, 13);
}

.submit:disabled {
  background: #037920;
  color: #fff;
}

.potfolio-but {
  color: #fff;
  padding: 11px;
  background-color: #008552;
  border: 0;
  justify-content: center;
  font-size: 17px;
  border-radius: 8px;
}

.potfolio-but:hover {
  background: #01380f;
  color: #fff;
}

.potfolio-but:active {
  background: #0be252;
  color: rgb(15, 13, 13);
}

.potfolio-but:disabled {
  background: #037920;
  color: #fff;
}

.holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  height: 222px;
  bottom: 0;
  background: #fff;
  border-radius: 8px;
  position: relative;
  top: 145px;
}

.placeholder {
  height: 260px;
  padding: 10px;
  position: relative;
  background: #ebf0ee;
  border-radius: 8px;
  margin-bottom: 0;
}

.items ul {
  display: flex;
  margin: 3px;
  padding: 1px 9px;
}

.items ul li {
  background-color: #ebf0ee;
  list-style: none;
  margin: 3px;
  padding: 5px;
}

.card-lists {
  margin: 0;
  background-color: #fff;
  padding: 1px;
  border-radius: 8px;
}

.card-lists h3 {
  padding-left: 24px;
}

.button-cont {
  align-items: center;
  margin: 20px 100px;
}

.container-card {
  border: 1px solid  #d0d9d4;
  margin: 20px;
  border-radius: 8px;
}

.card-sections h2 {
  font-size: 35px;
  text-align: center;
  color: #172b4d;
  width: 270px;
  font-family: 'inter', sans-serif !important;
  padding-left: 55px;
}

.indicator {
  margin-left: 42%;
}

.card-sections {
  margin-top: -188px;
  border-radius: 8px;
  display: grid;
}

.pic4 {
  text-align: end;
  margin-left: 85%;
}

.about-me h2 {
  text-align: center;
  margin-top: -60px;
  font-size: 30px;
  font-family: 'inter', sans-serif !important;
}

.about-me p {
  width: 351px;
  height: 189px;
  padding-left: 10px;
  font-style: normal;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 20px 10px;
  font-family: 'inter', sans-serif !important;
}

.bot-img {
  margin-left: -7px;
}

.bot-container {
  display: flex;
}

.botton-con button {
  color: #fff;
  padding: 13px;
  background-color: #36b37f;
  border: 0;
  justify-content: center;
  font-size: 17px;
  border-radius: 8px;
}

.botton-con {
  justify-content: center;
  padding-left: 55px;
}

.resume {
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 20px;
}

.language-img {
  padding-left: 90px;
  margin-top: 90px;
  color: #344563;
}

.resume p {
  width: 337px;
  height: 32px;
  margin-left: -12px;
  padding-top: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 15px;
  font-family: 'inter', sans-serif !important;
}

.resume-con ul {
  display: flex;
  justify-content: center;
  margin: 3px;
  padding: 1px 9px;
  color: #36b37e;
}

.resume-con ul li {
  background-color: #ffff;
  list-style: none;
  margin: 3px;
  padding: 3px;
  margin-top: 1px;
  margin-bottom: 50px;
  font-family: 'inter', sans-serif !important;
}

.resume-con1 {
  margin-top: -40px;
}

.details {
  margin: 20px;
  margin-top: 10px;
}

.details p {
  font-family: 'inter', sans-serif !important;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0;
  text-align: center;
  color: #172b4d;
  margin: 24px 0;
  font-weight: 700;
}

.details input {
  margin: 10px;
  padding: 10px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
}

.text {
  width: 304px;
  background: #fff;
  height: 100px;
  border-radius: 4px;
  padding: 20px;
  margin: 7px;
  border: 1px solid #60c095;
  box-sizing: border-box;
  font-family: 'inter', sans-serif !important;
}

.last-button {
  text-align: center;
}

.last-button button {
  color: #fff;
  padding: 13px;
  background-color: #36b37f;
  border: 0;
  justify-content: center;
  font-size: 17px;
  border-radius: 8px;
  margin: 20px 0;
}

.last-image {
  margin: -79px 324px;
  position: absolute;
}

.lp {
  width: 375px;
  height: 189px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
  font-family: 'inter', sans-serif !important;
}

@media screen and (max-width: 500px) {
  .navigations {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .image5 {
    display: none;
  }

  .pic3 {
    display: none;
  }

  .bot-img {
    display: none;
  }

  .flex-container2 {
    display: none;
  }

  .illustrator {
    display: none;
  }

  .flex-container1 {
    display: none;
  }

  .mainDesktop {
    display: none;
    opacity: 0;
  }
}

@media screen and (min-width: 768px) {
  .h2 {
    display: none;
  }

  .deskI {
    width: 556px;
    height: 364px;
    margin-left: 10px;
    margin-top: 2px;
  }

  .popup {
    backdrop-filter: blur(12px);
    height: 100%;
    width: 100%;
    background: #c1c7d0;
    display: none;
    position: fixed;
    top: 6%;
    align-items: center;
    justify-content: center;
    margin-top: -40px;
    overflow: auto;
  }

  .pop-box {
    width: 578px;
    height: 581px;
    background-color: white;
    position: fixed;
  }

  .railsB ul {
    list-style: none;
    justify-content: left;
    text-align: center;
    display: flex;
    gap: 6px;
    padding-left: 10px;
    color: #344563;
  }

  .railsB ul li {
    list-style: none;
    background: #ebf0ee;
    min-width: 47px;
    align-items: center;
    border-radius: 8px;
    justify-content: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    font-family: 'inter', sans-serif !important;
    letter-spacing: 0.03em;
  }

  .deskbut {
    position: absolute;
    justify-items: end;
    padding-left: 406px;
    margin-top: -68px;
  }

  .deskbut button {
    background-color: #008552;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: white;
    border: none;
    line-height: 24px;
    border-radius: 5px;
  }

  #wUps {
    width: 349px;
    margin-top: 3px;
    padding-left: 10px;
    font-family: 'inter', sans-serif !important;
    font-size: 22px;
  }

  #deskW {
    width: 540px;
    height: 143px;
    left: 0;
    top: 0;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #344563;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 1px 13px;
  }

  .closeMe {
    font-weight: bold;
    font-family: 'inter', sans-serif !important;
    font-size: 20px;
    padding-left: 95%;
    padding-top: 5px;
  }

  .closeMe a {
    box-sizing: border-box;
    color: #7e8693;
    align-items: flex-start;
    width: 40px;
    height: 40px;
    right: 24px;
    background: #d8d8db;
    mix-blend-mode: multiply;
    border-radius: 8px;
  }

  .bi {
    width: 8px;
  }

  .lp {
    display: none;
  }

  .pic4 {
    display: none;
  }

  .bot-img2 {
    display: none;
  }

  .last-image {
    display: none;
    position: fixed;
  }

  .nav {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .navigations {
    display: flex;
    text-decoration: none;
    padding-left: 560px;
    gap: 20px;
  }

  .navigation-link a {
    text-decoration: none;
  }

  .intro {
    padding-left: 42%;
    background-image: url(./images/Header-llustration-desktop@2x.png);
    background-size: contain;
    padding-top: 180px;
    margin-top: -25px;
  }

  .h1,
  .sd {
    width: 920px;
    height: 30px;
    margin-left: -380px;
    padding-top: 200px;
    font-style: normal;
    font-weight: 800;
    font-size: 42px;
    line-height: 60px;
    margin-top: -205px;
    font-family: 'inter', sans-serif !important;
    text-align: center;
    letter-spacing: 0.37px;
    color: #172b4d;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .sd {
    color: #36b37e;
  }

  .prg {
    width: 770px;
    height: 96px;
    padding-left: 0;
    top: 298px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #172b4d;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px -320px;
  }

  .dis {
    margin-left: -135px;
    margin-top: 30px;
  }

  .card-sections h2 {
    height: 15px;
    padding-left: 37%;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
    display: flex;
    color: #172b4d;
    margin-top: 250px;
  }

  .indicator {
    display: none;
  }

  .button button {
    width: 79px;
    height: 16px;
    left: 12px;
    top: 8px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #172b4d;
    padding-left: 20px;
  }

  .work-section {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 130px;
  }

  .items ul {
    padding-left: 35px;
    border-radius: 18px;
  }

  .button-cont {
    margin-left: 98px;
  }

  .items ul li {
    font-size: 18px;
  }

  .card-lists h3 {
    width: 337px;
    height: 57px;
    padding-left: 16px;
    font-family: 'Poppins', sans-serif !important;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #172b4d;
    flex: none;
  }

  .container-card {
    margin: 20px;
  }

  .about-me h2 {
    width: 447px;
    height: 48px;
    padding-left: 550px;
    margin-top: -115px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #172b4d;
    flex: none;
  }

  .about-me p {
    width: 770px;
    height: 96px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #42526e;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 24px 260px;
  }

  .bot-img {
    padding-left: 0;
    margin-top: -100px;
  }

  .pic3 {
    margin-left: 87%;
  }

  .botton-con {
    margin-left: 22%;
    margin-top: 25px;
    padding: 40px;
  }

  .last-section {
    display: flex;
    margin-left: 8%;
  }

  .details p {
    width: 463px;
    height: 256px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #172b4d;
    flex: none;
    margin-left: 105px;
  }

  .form-style {
    margin-left: 60%;
    margin-top: -233px;
  }

  .text {
    width: 410px;
  }

  .input {
    display: flex;
    width: 250px;
    font-family: 'Inter', sans-serif !important;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    align-items: center;
    color: #6b778c;
  }

  .details input {
    width: 404px;
  }

  .potfolio-but {
    width: 161px;
    height: 54px;
    padding-left: 12px;
    top: 12px;
    font-family: 'inter', sans-serif !important;
    font-style: normal;
    font-weight: 501;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    margin: 0 10px;
  }

  .flex-container1 {
    display: flex;
    text-align: center;
    line-height: 75px;
    gap: 20px;
    margin-left: -6%;
    align-items: center;
    margin-top: 40px;
  }

  .last-frame {
    margin-top: -730px;
    position: relative;
    margin-left: 40%;
  }

  .illustrator {
    margin-left: -12px;
    margin-top: -225px;
  }

  .resume-con ul {
    padding: 1px 1px;
  }

  .resume-con:hover {
    transform: translateY(0);
  }

  .card-lists:hover {
    transform: translateY(-3rem);
  }

  .resume:hover {
    transform: translate(3rem);
  }

  .container-flex {
    display: none;
  }

  .flex-container2 {
    display: flex;
    gap: 20px;
    padding-left: 43%;
  }

  .close-menu {
    display: none;
  }

  .mobile-menu {
    display: none;
    opacity: 0;
  }

  .mobile-menu div {
    display: none;
  }

  .link {
    display: none;
  }

  .mobile {
    display: none;
  }

  .button {
    justify-content: center;
    align-items: center;
    margin: 19px 100px;
  }

  .submit {
    color: #fff;
    padding: 11px;
    background-color: #008552;
    border: 0;
    justify-content: center;
    font-size: 17px;
    border-radius: 8px;
    margin-left: 0%;
  }

  .submit :hover {
    background: #01380f;
    color: #fff;
  }

  .submit:active {
    background: #07b641;
    color: rgb(15, 13, 13);
  }

  .submit:disabled {
    background: #037920;
    color: #fff;
  }
}
